.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "5f69bec9293df1db",
    "type": "split",
    "children": [
      {
        "id": "3a8c310d6ed7d8cd",
        "type": "tabs",
        "children": [
          {
            "id": "fe14e1fb5c8f9ba5",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "153dd72c056afe9a",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "9d72e3a5bd1ec767",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "4acf907bce8f9b4c",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "bd4d51e19799fa94",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "85a2dc8fadc4c35e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "d793f5c2002f1dc9",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ceeda1440604d156",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "d5a3412ab16d5b92",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "e0c11b68006e4f82",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fe14e1fb5c8f9ba5",
  "lastOpenFiles": []
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "5f69bec9293df1db",
    "type": "split",
    "children": [
      {
        "id": "de30d87961a1deb9",
        "type": "tabs",
        "children": [
          {
            "id": "f286f7914d95e4ef",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "153dd72c056afe9a",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "9d72e3a5bd1ec767",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "4acf907bce8f9b4c",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "bd4d51e19799fa94",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "85a2dc8fadc4c35e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "d793f5c2002f1dc9",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ceeda1440604d156",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "d5a3412ab16d5b92",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "e0c11b68006e4f82",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f286f7914d95e4ef",
  "lastOpenFiles": [
    "content/blog/2027-07-01 My June 2025 Media Diet.md",
    "content/blog/2025-05-02-my-april-2025-media-diet.md",
    "content/blog/2025-06-01-my-may-2025-media-diet.md",
    "content/blog/2023-11-06-my-app-defaults.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "3a8c310d6ed7d8cd",
+        "id": "de30d87961a1deb9",
         "type": "tabs",
         "children": [
           {
-            "id": "fe14e1fb5c8f9ba5",
+            "id": "f286f7914d95e4ef",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -146,6 +146,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "fe14e1fb5c8f9ba5",
-  "lastOpenFiles": []
+  "active": "f286f7914d95e4ef",
+  "lastOpenFiles": [
+    "content/blog/2027-07-01 My June 2025 Media Diet.md",
+    "content/blog/2025-05-02-my-april-2025-media-diet.md",
+    "content/blog/2025-06-01-my-may-2025-media-diet.md",
+    "content/blog/2023-11-06-my-app-defaults.md"
+  ]
 }
